;########################################################################
;#                                                            #
;#                             alessio8976#1705  #
;#                                                                      #
;#                                                                      #
;# NON MODIFICARE NIENTE ALTRIMENTI RISCHI CHE QUALCOSA ANDRà STORTO! #
;#                                        #
;#     *QUESTO PLUGIN SERVE SOLAMENTE PER FR VEDERE CHE STATE GIOCANDO SU IMPERIUM*                                        #
;#                                                                      #  
;# creato da alessio8976    #
;#                                                                      #
;########################################################################

[Identifiers]
ClientID=830612913449336843

[State]
State= Entra su SnowValley
Details= IP:mc.SnowValley.it 
StartTimestamp= 0
EndTimestamp= 4000003456

[Images]
LargeImage=large_image
LargeImageTooltip=
SmallImage=
SmallImageTooltip=
